{
  "name": "varlock-demo",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0-only",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "test": "node --test --experimental-strip-types test.spec.ts",
    "test:ci": "start-test 3000"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@tsconfig/node-ts": "^23.6.1",
    "@types/node": "^24.7.2",
    "start-server-and-test": "^2.1.2",
    "typescript": "^5.9.3"
  }
}
